<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_roomid"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
        android:textColor="#888888"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_01"
        android:text="空"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#888888"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_02"
        android:text="空"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#888888"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_03"
        android:text="空"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#888888"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_04"
        android:text="空"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#888888"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_05"
        android:text="空"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@drawable/classroom_false"
        android:textColor="#888888"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
        android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
        android:layout_height="50dp"/>
</LinearLayout>